import sys
sys.path.append('C:/EnrichFunSim')

import EnrichFunSim

from EnrichFunSim.ProteinSimilarityModify import *
############################## funsim with GO-enrichment on sequence similarity datasets with BP, MF, CC

enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyBPproteinpairs.txt') 
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('liavg', 'liabm', 'libma', 'limax'), output=0, outputfile='results/limodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyBPproteinpairs.txt')
enrichfuncsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyBPproteinpairs.txt')

enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyMFproteinpairs.txt') 
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('liavg', 'liabm', 'libma', 'limax'), output=0, outputfile='results/limodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyMFproteinpairs.txt')
enrichfuncsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyMFproteinpairs.txt')


enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyCCproteinpairs.txt') 
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('liavg', 'liabm', 'libma', 'limax'), output=0, outputfile='results/limodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyCCproteinpairs.txt')
enrichfuncsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyCCproteinpairs.txt')

############################## funsim with GO-enrichment on gene expression datasets with BP, MF, CC 

enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyBPyeastge.txt') 
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyBPyeastge.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyBPyeastge.txt')


enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyMFyeastge.txt') 
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyMFyeastge.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyMFyeastge.txt')

enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyCCyeastge.txt') 
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyCCyeastge.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyCCyeastge.txt')


############################## funsim with GO-enrichment on PPIN datasets with BP, MF, CC 

enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyBPyeastppi.txt') 
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyBPyeastppi.txt')
enrichfuncsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyBPyeastppi.txt')


enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyMFyeastppi.txt') 
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyMFyeastppi.txt')
enrichfuncsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyMFyeastppi.txt')


enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rmodifyCCyeastppi.txt') 
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/smodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/amodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zamodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wmodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/wamodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/umodifyCCyeastppi.txt')
enrichfuncsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uamodifyCCyeastppi.txt')
