import sys
sys.path.append('C:/EnrichFunSim')

import EnrichFunSim

from EnrichFunSim.ProteinSimilarity import *
############################## funsim on sequence similarity datasets with BP, MF, CC

funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rBPproteinpairs.txt') 
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('liavg', 'liabm', 'libma', 'limax'), output=0, outputfile='results/liBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uBPproteinpairs.txt')
funcsim('tests/allproteinsBPanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'BP', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaBPproteinpairs.txt')


funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rMFproteinpairs.txt') 
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('liavg', 'liabm', 'libma', 'limax'), output=0, outputfile='results/liMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uMFproteinpairs.txt')
funcsim('tests/allproteinsMFanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'MF', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaMFproteinpairs.txt')


funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rCCproteinpairs.txt') 
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('liavg', 'liabm', 'libma', 'limax'), output=0, outputfile='results/liCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uCCproteinpairs.txt')
funcsim('tests/allproteinsCCanno.txt', Targets ='tests/proteinpairs.txt', ontology = 'CC', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaCCproteinpairs.txt')


############################## funsim on gene expression datasets with BP, MF, CC 

funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rBPyeastge.txt') 
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uBPyeastge.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastgebp.txt', ontology = 'BP', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaBPyeastge.txt')


funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rMFyeastge.txt') 
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uMFyeastge.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastgemf.txt', ontology = 'MF', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaMFyeastge.txt')


funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rCCyeastge.txt') 
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uCCyeastge.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastgecc.txt', ontology = 'CC', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaCCyeastge.txt')


############################## funsim on PPIN datasets with BP, MF, CC 

funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rBPyeastppi.txt') 
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uBPyeastppi.txt')
funcsim('tests/nsgdBP.txt', Targets ='tests/yeastppibp.txt', ontology = 'BP', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaBPyeastppi.txt')


funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rMFyeastppi.txt') 
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uMFyeastppi.txt')
funcsim('tests/nsgdMF.txt', Targets ='tests/yeastppimf.txt', ontology = 'MF', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaMFyeastppi.txt')


funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('ravg', 'rabm', 'rbma', 'rmax'), output=0, outputfile='results/rCCyeastppi.txt') 
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('xravg', 'xrabm', 'xrbma', 'xrmax'), output=0, outputfile='results/xrCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('navg', 'nabm', 'nbma', 'nmax'), output=0, outputfile='results/nCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('xnavg', 'xnabm', 'xnbma', 'xnmax'), output=0, outputfile='results/xnCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('lavg', 'labm', 'lbma', 'lmax'), output=0, outputfile='results/lCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('xlavg', 'xlabm', 'xlbma', 'xlmax'), output=0, outputfile='results/xlCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('savg', 'sabm', 'sbma', 'smax'), output=0, outputfile='results/sCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('agic', 'adic', 'auic'), output=0, outputfile='results/aCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('zavg', 'zabm', 'zbma', 'zmax'), output=0, outputfile='results/zCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('zgic', 'zdic', 'zuic'), output=0, outputfile='results/zaCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('wavg', 'wabm', 'wbma', 'wmax'), output=0, outputfile='results/wCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('wgic', 'wdic', 'wuic'), output=0, outputfile='results/waCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('uavg', 'uabm', 'ubma', 'umax'), output=0, outputfile='results/uCCyeastppi.txt')
funcsim('tests/nsgdCC.txt', Targets ='tests/yeastppicc.txt', ontology = 'CC', measure = ('ugic', 'udic', 'uuic', 'ui'), output=0, outputfile='results/uaCCyeastppi.txt')
